# 1-20

### 1. 两数之和

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

**难度系数：Easy**

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum

#### 示例

```markdown
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

#### 解 O(n)

空间换时间用哈希，要不就暴力解法，两个for循坏

```java
public static int[] twoSum(int[] nums, int target) {
		int[] label = new int[2];
		HashMap<Integer, Integer> hashMap = new HashMap<>();
		for(int i=0;i<nums.length;i++) {
			hashMap.put(nums[i], i);
		}
		for(int i=0;i<nums.length;i++) {
			if(hashMap.containsKey(target-nums[i]) && hashMap.get(target-nums[i])!=i) {
				label[0] = i;
				label[1] = hashMap.get(target-nums[i]);
				break;
			}
		}
		return label;
	}
```

##### 两个for循环的解   $O(n^2)$

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int [2];
        for(int i=0; i<nums.length-1; i++){    //反正i也不会遍历到最后一个数
            for(int j=i+1; j<nums.length; j++){
                if(nums[i]+nums[j]==target){
                    res[0] = i;
                    res[1] = j;
                    break;
                }
            }
        }
        return res;
    }
}
```



### 2.  两数相加

给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

**难度系数：Medium**

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/add-two-numbers

#### 示例

```markdown
输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807
```



#### 解

递归是爸爸

```java
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        return add(l1,l2,0);
    }
	
    public ListNode add(ListNode l1, ListNode l2, int a){
        if(l1 == null && l2 == null && a == 0) return null;
        int x = l1==null ? 0 : l1.val;
        int y = l2==null ? 0 : l2.val;
        int sum = x + y + a;
        ListNode n = new ListNode(sum % 10);
        n.next = add(l1==null ? null : l1.next,
                     l2==null ? null : l2.next,
                     sum/10);
        return n;
    }
    
    public class ListNode {
    	 int val;
    	 ListNode next;
    	 ListNode(int x) { 
    		 val = x; 
    	}
    }
```



### 3. 无重复字符的最长子串

给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

**难度系数：Medium**

#### 示例

```markdown
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

#### 解

用集合，hashset，start和end控制找出的字符串的边界

```java
public int lengthOfLongestSubstring(String s) {
		int n = s.length();
        int res = 0;
        int end=0,start=0;
        Set<Character> set = new HashSet<>();
        while(start<n && end<n){
            // 如果之前的字符重复了，那就start往后挪
           if(set.contains(s.charAt(end))){
               //先删掉start的字符，然后start++
               set.remove(s.charAt(start++));
           }else{
               //没有重复,那就end++，计算长度
               set.add(s.charAt(end++));
               res=Math.max(res,end-start);
           }    
        }
        return res;
}
```



#### 4. 寻找两个有序数组的中位数

给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。

请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

**难度系数：Hard**

#### 示例

```markdown
nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0


nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5
```

#### 解

先排序，再选出来

```java
public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
    	 int[] temp = new int[nums1.length + nums2.length];
    	 int i = 0;
    	 int j = 0;
    	 int k = 0;
    	 while(i < nums1.length && j < nums2.length) {
    		 if(nums1[i] < nums2[j]) {
    			 temp[k] = nums1[i];
    			 i++;
    		 }else {
    			 temp[k] = nums2[j];
    			 j++;
    		 }
    		 k++;
    	 }
    	 while(i < nums1.length) {
    		 temp[k++] = nums1[i++];
    	 }
    	 while(j < nums2.length) {
    		 temp[k++] = nums2[j++];
    	 }
//    	 for(int m =0; m<temp.length; m++) {
//    		 System.out.println(temp[m]);
//    	 }
        if(temp.length % 2 == 0) {
//        	System.out.println(temp[temp.length/2-1]);
//        	System.out.println(temp[temp.length/2]);
        	return (temp[temp.length/2-1] + temp[temp.length/2]) /2.0 ;
        }else {
        	return temp[(temp.length-1)/2];
        }
    }
```

这个还没改好, 明天改

##### 二分法 $O(log (m+n))$

看到O(log)这个数量级就应该想到二分法

> 参考：https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/javadi-gui-jie-fa-zhu-shi-xiang-xi-logm-66yoo/

```java
public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // 假设 nums1 的长度小
	    if (nums1.length > nums2.length) {
		    return findMedianSortedArrays(nums2, nums1);
        }

        int low=0, nums1Mid=0, nums2Mid = 0;
        int high = nums1.length;
        //两个数组长度为偶数时，m-nums1Mid + n-nums2Mid = nums1Mid + nums2Mid
        //两个数组长度为奇数时，左半部分比右半部分多一个，nums1.length-nums1Mid + nums2.length-nums2Mid + 1 = nums1Mid + nums2Mid
        //总的式子 nums2Mid + nums1Mid = (nums1.length+nums2.length+1)/2
        int AllMid = (nums1.length + nums2.length + 1)/2;
        while(low <= high){
            // nums1:  ……………… nums1[nums1Mid-1] | nums1[nums1Mid] ……………………
		    // nums2:  ……………… nums2[nums2Mid-1] | nums2[nums2Mid] ……………………
            nums1Mid = low + (high-low)/2;
            nums2Mid = AllMid - nums1Mid;
            // nums1 中的分界线划多了，要向左边移动
		    if (nums1Mid > 0 && nums1[nums1Mid-1] > nums2[nums2Mid]) { 
			    high = nums1Mid - 1;
			//nums2 中的分界线划多了，nums1要向右边移动
		    } else if (nums1Mid != nums1.length && nums1[nums1Mid] < nums2[nums2Mid-1]) { // nums1 中的分界线划少了，要向右边移动
			    low = nums1Mid + 1;
		    } else {
                // 找到合适的划分了
		    	break;
		    }
        } 
        // 边界情况，数组1左半部分等于0，nums1Mid=0
    	// 数组2左半部分等于0，nums2Mid=0
	    int midLeft, midRight = 0;
	    if (nums1Mid == 0) {
		    midLeft = nums2[nums2Mid-1];
	    } else if (nums2Mid == 0) {
		    midLeft = nums1[nums1Mid-1];
	    } else {
		    midLeft = nums1[nums1Mid-1]>nums2[nums2Mid-1]?nums1[nums1Mid-1]:nums2[nums2Mid-1];
	    }
	    //奇数
	    if ((nums1.length+nums2.length)%2 == 1) {
		    return midLeft * 1.0;
	    }
	    //偶数
	    // 边界情况，数组1右半部分等于0，nums1Mid=nums1.length
    	// 数组2右半部分等于0，nums2Mid=nums2.length
	    if (nums1Mid == nums1.length) {
		    midRight = nums2[nums2Mid];
	    } else if (nums2Mid == nums2.length) {
		    midRight = nums1[nums1Mid];
	    } else {
		    midRight = nums1[nums1Mid]<nums2[nums2Mid]?nums1[nums1Mid]:nums2[nums2Mid];
	    }
	    return (midLeft+midRight) * 1.0 / 2;
	}
            
```



### 5. 最长回文字符串

给定一个字符串 `s`，找到 `s` 中最长的回文子串。你可以假设 `s` 的最大长度为 1000。

**难度系数：Medium**

#### 示例

```markdown
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案


输入: "cbbd"
输出: "bb"
```

#### 解

动态规划

```markdown
dp[i][j]：
若i到j已经是回文串，dp[i][j]是回文串的长度
否则dp[i][j] = 0

初始化时 dp[i][i] = 1

递推公式：
len>2时，若charArray[i] = charArray[j] && dp[i+1][j-1] != 0（中间也是回文字符串）, 则dp[i][j] = len , 否则为0
len=2时，判断charArray[i] = charArray[j]就行。
```



```java
 public static String longestPalindrome(String s) {
        int[][] dp = new int[s.length()][s.length()];
        String res = "";
        //考虑只有一个字符的情况,例a
        if(s.length() == 1) {
        	return s;
        }
        char[] charArray = s.toCharArray();
        //初始化
        for(int i=0; i<s.length(); i++){
            dp[i][i] = 1;
        }
        for(int len=2; len<=s.length(); len++) {
        	for(int i=0; i<=s.length()-len; i++) {
        		//最大下标为s.length()-1
        		int j = i + len -1;
        		if(len == 2 && charArray[i]==charArray[j]) {
        			dp[i][j] = 2;
        			res = s.substring(i,j+1);
        			continue;
        		}
        		if(charArray[i]==charArray[j] && dp[i+1][j-1] != 0) {
        			dp[i][j] = len;
        			res = s.substring(i,j+1);
        		}
        	}
        }
        //考虑没有回文字符串的情况。例ac
        if(res == "" && s.length()>1) {
        	res = s.substring(0, 1);
        }
        return res;
        
    }
    
```

### 6. Z字形变换

将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 `"LEETCODEISHIRING"` 行数为 3 时，排列如下：

```markdown
L   C   I   R
E T O E S I I G
E   D   H   N
```

之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如：`"LCIRETOESIIGEDHN"`。

请你实现这个将字符串进行指定行数变换的函数:

```markdown
string convert(string s, int numRows);
```

#### 示例

```markdown
输入: s = "LEETCODEISHIRING", numRows = 3
输出: "LCIRETOESIIGEDHN"

输入: s = "LEETCODEISHIRING", numRows = 4
输出: "LDREOEIIECIHNTSG"
解释:

L     D     R
E   O E   I I
E C   I H   N
T     S     G

```



#### 解

我用的超笨的方法，遍历了好多遍

```java
public static String convert(String s, int numRows) {
		StringBuffer buffer = new StringBuffer();
		HashMap<Integer, Integer> map = new HashMap<>();
    	//形状以此为一个循环
		int n = 2 * numRows -2;
		if(n == 0){
			//考虑只有一个字母的情况
			return s;
	    }
    	//看字母处在形状的哪个位置
		for(int i=0; i<s.length(); i++) {
			map.put(i, i % n);
			//System.out.println("i:" + i%n);
		}
		for(int i=0; i<numRows; i++) {
			//System.out.println("i:(numRows)" + i);
			if(i==0 || i == numRows-1) {
				for(int j=0; j<s.length(); j++) {
					//System.out.println("j1:(s)" + j);
					if(map.get(j) == i) {
						//System.out.println(s.charAt(j));
						buffer.append(s.charAt(j));
					}
				}
			}else {
				for(int j=0; j<s.length(); j++) {
					//System.out.println("j2:(s)" + j);
					if(map.get(j) == i || map.get(j) == n-i) {
						//System.out.println(s.charAt(j));
						buffer.append(s.charAt(j));
					}
				}
			}   
		}
	return buffer.toString();
	}
```



### 7. 整数反转

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

#### 示例

```markown
输入: 123
输出: 321


输入: -123
输出: -321

输入: 120
输出: 21
```

#### 注意

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2^31,  2^31 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

#### 解

```java
/**
	 * 整数反转
	 * 假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231, 231 − 1]
	 * @param x
	 * @return
	 */
	public static int reverse(int x) {
		int rev = 0;//rev存储反转的数字
        while(x!=0){
            int pop = x % 10;//pop表示弹出的数
            System.out.println(pop);
            //如果已经反转内容rev大于Integr最大值/10,那么一定溢出；
            // 如果最rev反转内容等于最大值/10且最后一位pop的数字大于7，那么就从正数这边溢出了
            //另外一种就是从负数那边溢出了
            if((rev>Integer.MAX_VALUE/10||(rev==Integer.MAX_VALUE/10&&pop>7))
                    ||rev<Integer.MIN_VALUE/10||(rev==Integer.MIN_VALUE/10&&pop<-8)){
                return 0;
            }
            rev=rev*10 + pop;//把pop防到rev后面
            System.out.println(rev);
            x/=10;//去掉已经pop的内容
        }
        return rev;
    }
	
```



### 8. 字符串转换整数（atoi）

请你来实现一个 atoi 函数，使其能将字符串转换成整数。

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。

当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。

该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。

注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0。

#### 说明：

假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，qing返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。

#### 示例：

```markdown
输入: "42"
输出: 42


输入: "   -42"
输出: -42
解释: 第一个非空白字符为 '-', 它是一个负号。
     我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。


输入: "4193 with words"
输出: 4193
解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。


输入: "words and 987"
输出: 0
解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
     因此无法执行有效的转换。
     
     
输入: "-91283472332"
输出: -2147483648
解释: 数字 "-91283472332" 超过 32 位有符号整数范围。 
     因此返回 INT_MIN (−231) 。

```



#### 解：

疯狂试探，各种踩坑，缝缝补补

```java
str  = str.trim();
        char[] array = str.toCharArray();
        StringBuffer sb = new StringBuffer();
        if(str.isEmpty()) {
        	return 0;
        }
        int i = 0; 
        if(array[i] == '-' || array[i] == '+') {
        	sb.append(array[i]);
        	i++;
        }
        //第一个字符不是数字，无法进行有效的转换
        if(i<array.length && !Character.isDigit(array[i])) {
        	return 0;
        }
        while(i<array.length) {
        	if(Character.isDigit(array[i])) {
        		 sb.append(array[i]);  
        	}else {
        		break;
        	}
        	i++;
        }
        String string = sb.toString();
        System.out.println(string);
        if(string == null || string.equals("-") || string.equals("+")) {
        	return 0;
        }else {
        	try {
        		//溢出的时候：例如91283472332，输出MAX_VALUE:2147483647
        		if(sb.substring(0, 1).equals("+")) {
        			return Integer.valueOf(string.substring(1, string.length()));
        		}else {
        			return Integer.valueOf(string);
        		}
    		}catch (Exception e) {
    			if(sb.substring(0, 1).equals("-")) {
    				return Integer.MIN_VALUE;
    			}else {
    				return Integer.MAX_VALUE;
    			}
    		}	
        }
```



### 9. 回文数

判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

#### 示例

```markdown
输入: 121
输出: true

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数

输入: 10
输出: false
解释: 从右向左读, 为 01 。因此它不是一个回文数
```

#### 解

我转成了字符串，我是个垃圾哈哈哈哈

管他呢

```java
/**
	 * 判断一个数字是否是回文数
	 * 即从左往右和从右往左读出的都是一样的
	 * @param x
	 * @return
	 */
	public static boolean isPalindrome(int x) {
		String string = Integer.toString(x);
		int i = 0;
		if(string.length() == 1) {
			return true;
		}
		while(i<string.length()) {
			if(string.charAt(i) != string.charAt(string.length()-i-1)) {
				return false;
			}
			i++;
		}
		return true;
    }
```





### 10. 正则表达式匹配

给你一个字符串 `s` 和一个字符规律 `p`，请你来实现一个支持 `'.'` 和 `'*'` 的正则表达式匹配。

```markdown
'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
```

所谓匹配，是要涵盖 **整个** 字符串 `s`的，而不是部分字符串。

#### 说明

```markdown
s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。
```

#### 示例

```markdown
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。


输入:
s = "aa"
p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。


输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）

输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。

输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
```



#### 解

我不会，卑微，这是leetcode给的解法，我照着自己的理解加了一点点注释

```java
/**
	 * 自己实现正则表达式匹配
	 * 据说用的是回溯法，但是我没分析出来，卑微.jpg
	 * 这明明用的递归（小声bb)
	 * 正则里  * 可以匹配0个或多个前面的那个字符
	 *  . 可以匹配任意单个字符
	 * @param text
	 * @param pattern
	 * @return
	 */
	public static boolean isMatch(String text, String pattern) {
        if (pattern.isEmpty()) {
        	return text.isEmpty();
        }
        //text不为空并且第一个字符和正则能配上
        boolean first_match = (!text.isEmpty() &&
                              (pattern.charAt(0) == text.charAt(0) || pattern.charAt(0) == '.'));

        if (pattern.length() >= 2 && pattern.charAt(1) == '*'){
        	//就当正则前面的*配的是0个那个字符
            return (isMatch(text, pattern.substring(2)) ||
                    (first_match && isMatch(text.substring(1), pattern)));
            //第二行匹配类似abb和a*
        } else {
        	//放在第二个的不是*，没有那么多乱七八糟的事
            return first_match && isMatch(text.substring(1), pattern.substring(1));
        }
    }
```



### 11. 盛最多水的容器

给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

#### 说明：

你不能倾斜容器，且n的值至少为2.

#### 示例：

```markdown
输入: [1,8,6,2,5,4,8,3,7]
输出: 49
```

#### 解

对不起我只会暴力破解

```java
/**
	 * 盛最多水的容器
	 * @param height
	 * @return
	 */
	public static int maxArea(int[] height) {
		int maxArea = 0;
        for(int i = 0; i<height.length-1; i++) {
        	System.out.println(i);
        	for(int j = i+1; j<height.length; j++) {
        		System.out.println(j);
            	int len = height[i]>height[j]? height[j] : height[i];
            	int area = len * (j-i);
            	maxArea = Math.max(maxArea, area);
        	}

        }
        return maxArea;
    }
```



双指针解法

```java
/**
	 * 双指针办法
	 * @param height
	 * @return
	 */
public int maxArea2(int[] height) {
    int maxarea = 0;
    int l = 0;
    int r = height.length - 1;
    while (l < r) {
        //没想到我还会用math库
        maxarea = Math.max(maxarea, Math.min(height[l], height[r]) * (r - l));
        if (height[l] < height[r]) {
            l++;
        } 
        else {
            r--;
        }
    }
    return maxarea;
}
```



### 12. 整数转罗马数字

罗马数字包含以下七种字符： `I`， `V`， `X`， `L`，`C`，`D` 和 `M`。

```MARKDOWN
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

```

例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

```markdown
I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
```

给定一个整数，将其转为罗马数字。输入确保在 1 到 3999 的范围内。

#### 示例

```markdown
输入: 3
输出: "III"

输入: 4
输出: "IV"

输入: 9
输出: "IX"

输入: 58
输出: "LVIII"
解释: L = 50, V = 5, III = 3.

输入: 1994
输出: "MCMXCIV"
解释: M = 1000, CM = 900, XC = 90, IV = 4.
```



#### 解

```java
/**
	  * 整数转罗马字符
	  * @param num
	  * @return
	  */
	 public static String intToRoman(int num) {
        int values[]=new int[]{1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String strs[]=new String[]{"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        
        String str="";
        //从最大的开始算。
        for(int i=0; i<13; i++){
            //>=的意思就是使用多个values[i]
            //比如3999，要有3个1000。
            /*
            while(num>=values[i]){
                num -= values[i];
                str += strs[i];
            }
            */
            //这里还有一种方法，就是去用num/values[i]
            //这样就可以循环加上这个strs[i]
            if(num == 0) {
            	  break;
            }
            int times = num/values[i];
            if(times == 0) {
            	continue;
            }       
            for(int t=0;t<times;t++) {
                str+=strs[i];
            }
            num=num-(times * values[i]);
        }
        return str;
    }
```



### 13. 罗马数字转整数

罗马数字包含以下七种字符: `I`， `V`， `X`， `L`，`C`，`D` 和 `M`。

```markdown
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
```

例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。

#### 示例

```markdown
输入: "III"
输出: 3

输入: "IV"
输出: 4

输入: "IX"
输出: 9

输入: "LVIII"
输出: 58
解释: L = 50, V= 5, III = 3.

输入: "MCMXCIV"
输出: 1994
解释: M = 1000, CM = 900, XC = 90, IV = 4.
```

#### 解

```java
/**
	  * 罗马数字转整数
	  * @param s
	  * @return
	  */
	 public static int romanToInt(String s) {
        if (s == null || s.length() == 0)    return -1;
 
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        int len = s.length();
        int result = map.get(s.charAt(len - 1));
        for (int i = len - 2; i >= 0; i--) {
            if (map.get(s.charAt(i)) >= map.get(s.charAt(i + 1)))
                result += map.get(s.charAt(i));
            else
                result -= map.get(s.charAt(i));
        }
        return result;
      }
```



### 14. 最长公共前缀

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 `""`。

#### 示例

```markdown
输入: ["flower","flow","flight"]
输出: "fl"

输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。
```

#### 说明：

所有输入只包含小写字母 `a-z` 。

#### 解

```java
 /**
	  * 最长公共前缀
	  * @param strs
	  * @return
	  */
	 public String longestCommonPrefix(String[] strs) {
	        if(strs.length == 0) 
	            return "";
	        //做参照
	        String ans = strs[0];
	        for(int i=1; i<strs.length;i++) {
	            int j=0;
	            for(;j<ans.length() && j < strs[i].length();j++) {
	                if(ans.charAt(j) != strs[i].charAt(j))
	                    break;
	            }
	            //已经找到的前缀，就不用再用第一个当参照了
	            ans = ans.substring(0, j);
	            if(ans.equals(""))
	                return ans;
	        }
	        return ans;
	    }
```





### 15. 三数之和

给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组

#### 注意： 

答案中不可以包含重复的三元组

#### 示例：

```markdown
例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

```

#### 解

理论上是可以暴力破解，但是实际上，不可以哦

怎么可以写这么粗鲁的代码hhh

在网上学习别人用两个指针(划重点！！这个要学习)

```java
/**
	  * 三数之和
	  * @param nums
	  * @return
	  */
	 public List<List<Integer>> threeSum(int[] nums) {
	        List<List<Integer>> result = new ArrayList<>();
	        //排序，为了避免重复
	        Arrays.sort(nums);
	        for (int i = 0; i < nums.length; i++) {
	        	//只有正数必然是不可以的，i是三个数里最小的
	            if (nums[i] > 0) break;
	            //往后挪动到重复的最后一个
	            if (i > 0 && nums[i] == nums[i - 1]) continue;
	            //j从最后开始
	            int j = nums.length - 1;
	            int target = 0 - nums[i];
	            int k = i + 1;
	            while (k < j) {
	                if (nums[k] + nums[j] == target) {
	                	//找到了一组结果
	                    List<Integer> item = Arrays.asList(nums[i], nums[k], nums[j]);
	                    result.add(item);
	                    //移动到下一个数字不一样的地方，找不同的
	                    while (k < j && nums[k] == nums[k + 1]) k++;
	                    while (k < j && nums[j] == nums[j - 1]) j--;
	                    //这两步是因为找到跟下一个不同的地方，但是指针还没有挪过去，so进行此操作
	                    k++;
	                    j--;
	                } else if (nums[k] + nums[j] < target) {
	                    k++;	//说明k太小
	                } else {
	                    j--;	//说明j太大
	                }
	            }
	        }
	        return result;
	 }
```

##### 隔两年之后再写这个题

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        if(nums.length < 3) {
			return result;
		}
        Arrays.sort(nums);
        for(int i=0; i<nums.length-2; i++) {
            while(i>0 && i<nums.length-2 && nums[i]==nums[i-1]) { i++; }
            int j=i+1;
            int k= nums.length-1;
            while(k>1 && j<nums.length-1 && j<k){
                if(nums[i] + nums[j] +nums[k] == 0) {
                    List<Integer> res = Arrays.asList(nums[i], nums[j], nums[k]);
                    result.add(res);
                    j++;
                    k--;
                    while(j<nums.length && nums[j]==nums[j-1]) { j++; }
                    while(k>=0 && nums[k]==nums[k+1]) { k--; }
                    
                }else if(nums[i] + nums[j] +nums[k] > 0) {
                    k--;
                    while(k>=0 && nums[k]==nums[k+1]) { k--; }
                }else if(nums[i] + nums[j] +nums[k] < 0) {
                    j++;
                    while(j<nums.length && nums[j]==nums[j-1]) { j++; }
                } 
            }
        }
        return result;
    }
}
```



### 16. 最接近的三数之和

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

```markdown
例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.

与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).

```

#### 解

还是用双指针

```java
/**
	 * 最接近的三数之和
	 * @param nums
	 * @param target
	 * @return
	 */
	public static int threeSumClosest(int[] nums, int target) {
		//因为用MAX_VALUE在执行时，使用abs函数会出错，so把它减1
        //比如target=-1，减去最大数，就会溢出
        //测试发现[-1,2,2,-4] -2的是会溢出的，但是不晓得leetcode为什么可以通过
        int result = Integer.MAX_VALUE-1;
        Arrays.sort(nums);
        int sum;
        for (int i = 0; i < nums.length; i++) {
            int j = nums.length - 1;
            int k = i + 1;
//            System.out.println(i);
            while (k < j) {           
            	sum = nums[i] + nums[j] + nums[k];
//            	System.out.println("sum:" + sum);
//            	System.out.println("Math.abs(result-target):" + Math.abs(result-target));
//            	System.out.println("Math.abs(sum-target):" + Math.abs(sum-target));
            	result = Math.abs(result-target)<Math.abs(sum-target)?  result : sum;
//            	System.out.println("re:" + result);
            	if(sum < target) {
            		k++;
            	}else if(sum == target){
            		return target;
            	}else {
            		j--;
            	}
            }
        }
        return result;
    }
```



### 17. 电话号码的字母组合

给定一个仅包含数字2-9的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同，我就不截图了）。注意1不对应任何字母。

#### 示例

```markdown
输入："23"
输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
```



#### 解：

递归，我不会写

```java
/**
	 * 电话号码中的字母组合
	 * 递归
	 * @param digits
	 * @return
	 */
	public List<String> letterCombinations(String digits) {
		List<String> list = new ArrayList<>();
		if(digits.length()==0) {
			return list;
		}
       HashMap<String, String> map = new HashMap<>(); 
	   map.put("2", "abc");
	   map.put("3", "def");
	   map.put("4", "ghi");
	   map.put("5", "jkl");
	   map.put("6", "mno");
	   map.put("7", "pqrs");
	   map.put("8", "tuv");
	   map.put("9", "wxyz");
	   
	   List<String> list1=letterCombinations(digits.substring(1, digits.length()));
	   char[] chars = map.get(digits.charAt(0)).toCharArray();
	   if(list1.size() == 0) {
		   for (char c : chars) {
			   StringBuffer buffer = new StringBuffer();
			   buffer.append(c);
			   list.add(buffer.toString());
		   }
	   }else {
		   for (char c : chars) {
			   for (String string : list1) {
				   StringBuffer buffer = new StringBuffer();
				   buffer.append(c);
				   buffer.append(string);
				   list.add(buffer.toString());
			   }
		   }
	   }
	   return list;

	}
```



### 18. 四数之和

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

#### 注意：

答案中不可包含重复的四元组

#### 示例：

```markdown
给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

```



#### 解：

类似三数之和，在外面再加一层循环，相当卑微

```java
/**
	 * 四数之和，类似三数之和，直接在外面多加一层循坏
	 * @param nums
	 * @param target
	 * @return
	 */
	public static List<List<Integer>> fourSum(int[] nums, int target) {
		List<List<Integer>> result = new ArrayList<>();
        // 我的天，好严谨，一看就不是我可以写出来的代码
		if(nums.length < 4) {
			return result;
		}
        Arrays.sort(nums);
        for(int i=0; i<nums.length-3; i++) {
            //保证跟之前的那个不一样，避免重复解
        	if (i > 0 && nums[i] == nums[i - 1]) continue; //我在三数里面写的是wi++ 囧
        	for(int j=i+1; j<nums.length-2; j++) {
                //保证跟之前的那个不一样
        		if (j > i+1 && nums[j] == nums[j - 1]) continue;
        		int k = j+1;
        		int m = nums.length-1;
        		while(k < m) {
        			if(nums[i] + nums[j] + nums[k] + nums[m] == target) {
        				List<Integer> list = new ArrayList<>();
        				list.add(nums[i]);
        				list.add(nums[j]);
        				list.add(nums[k]);
        				list.add(nums[m]);
        				result.add(list);
        				while(k < m && nums[k] == nums[k+1]) k++;
        				while(k < m && nums[m] == nums[m-1]) m--;
        				k++;
        				m--;
        			}else if(nums[i] + nums[j] + nums[k] + nums[m] < target) {
        				k++;
        			}else {
        				m--;
        			}
        		}	
        	}
        }
        return result;
    }
```



### 19. 删除链表的倒数第n个结点

给定一个链表，删除链表的倒数第 *n* 个节点，并且返回链表的头结点。

#### 示例：

```markdown
给定一个链表: 1->2->3->4->5, 和 n = 2.

当删除了倒数第二个节点后，链表变为 1->2->3->5.
```

**难度系数：Medium**

#### 说明：

给定的n保证是有效的

#### 解

```java
public class ListNode {
	     int val;
	     ListNode next;
	     ListNode(int x) { val = x; }
	 }

/**
	 * 删除链表的倒数第n个结点
	 * 设置两个结点，p和q，先让p走n步，然后p和q一起走，当p走到最后的时候，q就是倒数第n个
	 * @param head
	 * @param n
	 * @return
	 */
	public static ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode pListNode = head;
        ListNode qListNode = head;
        int i;
        for(i=0; i<n; i++) {
        	pListNode = pListNode.next;
        	if(pListNode == null){
                break;
            }
        }
        if(i == n-1 && pListNode == null) {
        	//pListNode移到null说明移出了链表
        	return head.next;
        }
        if(i < n-1 && pListNode == null) {
        	//pListNode移到null说明移出了链表
        	//[1] 1 这种情况
         	return head;
        }
        while(pListNode.next != null) {
        	pListNode = pListNode.next;
        	qListNode = qListNode.next;
        }
        qListNode.next = qListNode.next.next;
        return head;
    }
```

##### 2021-07-28 学会了自己写双指针 

可能这就是成长吧

```java
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode fast = head;
        ListNode slow = head;
        for(int i=0; i<n; i++){
            fast = fast.next;
        }
        while(fast != null && fast.next != null){
            fast = fast.next;
            slow = slow.next;
        }
        if(fast == null){
            head = head.next;
        }else {
            slow.next = slow.next.next;
        }
        return head;
    }
}
```



### 20. 有效的括号

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

	左括号必须用相同类型的右括号闭合。
	左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

#### 示例：

```markdown
输入: "()"
输出: true

输入: "()[]{}"
输出: true

输入: "([)]"
输出: false
```

#### 解：

```java
/**
	 * 有效的括号，配对字符串（）{} []这种，看括号的对应是否正确
	 * 我jio得可以用栈和map
	 * @param s
	 * @return
	 */
	public static boolean isValid(String s) {
       Stack<Character> stack = new Stack<>();
       HashMap<Character, Character> map = new HashMap<Character, Character>(); 
       map.put('(', ')');
       map.put('[', ']');
       map.put('{', '}');
       char[] chars = s.toCharArray();
       for(int i =0;i<chars.length; i++){
           if(map.containsKey(chars[i])){
        	   stack.push(chars[i]);
           }else{
        	   //如果没有左括号，那么栈为空
        	   //如果不是对应的左括号，pop()!=chars[i]
               if(stack.isEmpty() || map.get(stack.pop()) != chars[i]){
            	   return false;
               } 
           }          
       }
       if(!stack.isEmpty()) {
    	   return false;
       }else {
    	   return true;
       }
   }
```
