## 21-40

### 21. 合并两个有序链表

将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。

#### 示例：

```markdown
输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4
```

#### 解：

我用的迭代

其实还可以用递归，递归比较简单

```java
public class ListNode {
	     int val;
	     ListNode next;
	     ListNode(int x) { val = x; }
	 }
	
	/**
	 * 合并两个有序链表，迭代
	 * 还可以用递归
	 * @param l1
	 * @param l2
	 * @return
	 */
	 public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
		 	ListNode head;
	        ListNode newListNode;
	        if(l1 == null) {
	        	return l2;
	        }else if(l2 == null) {
	        	return l1;
	        }else {
	        	if(l1.val < l2.val) {
	        		head = l1;
	        		l1 = l1.next;
	        	}else {
	        		head = l2;
	        		l2 = l2.next;
	        	}
	        	newListNode = head;
	        	while(l1 != null && l2 != null){
	        		if(l1.val < l2.val) {
	        			newListNode.next = l1;
	        			l1 = l1.next ;
	        		}else {
	        			newListNode.next = l2;
	        			l2 = l2.next;
	        		}
	        		newListNode = newListNode.next;		        
		        }
	        	if(l1 == null) {
	        		newListNode.next = l2;
	        	}else {
	        		newListNode.next = l1;
	        	}
	        }          
	        return head;        
	  }
```

#### leetcode给的递归解法

```java
 public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if (l1 == null) {
            return l2;
        }
        else if (l2 == null) {
            return l1;
        }
        else if (l1.val < l2.val) {
            l1.next = mergeTwoLists(l1.next, l2);
            return l1;
        }
        else {
            l2.next = mergeTwoLists(l1, l2.next);
            return l2;
        }
    }

```



### 22. 括号生成

给出 *n* 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且**有效的**括号组合。

例如，给出n=3，生成结果为：

```markdown
[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]
```



#### 解：

leetcode官方题解的回溯法，妙啊

```java
public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList();
        backtrack(ans, "", 0, 0, n);
        return ans;
    }

    public void backtrack(List<String> ans, String cur, int open, int close, int max){
        if (cur.length() == max * 2) {
            ans.add(cur);
            return;
        }

        if (open < max)
            backtrack(ans, cur+"(", open+1, close, max);
        if (close < open)
            backtrack(ans, cur+")", open, close+1, max);
    }

```



### 23. 合并k个有序链表

合并 *k* 个排序链表，返回合并后的排序链表。请分析和描述算法的复杂度。

#### 示例：

```java
输入:
[
  1->4->5,
  1->3->4,
  2->6
]
输出: 1->1->2->3->4->4->5->6
```

#### 解

```java
/**
	     * 合并K个有序链表
	     * 优先队列解法 PriorityQueue在new时如果不传参，就按自然顺序对元素进行排序
	     * 先把元素都弄进优先队列，就是排好序的，然后再都读出来就完事
	     * @param lists
	     * @return
	     */
	    public ListNode mergeKLists(ListNode[] lists) {
	        if(lists == null){
	           return null;
	       }
	        PriorityQueue<Integer> queue = new PriorityQueue();
	        for(ListNode node:lists){
	            while(node != null){
	                queue.add(node.val);
	                node = node.next;
	            }
	        }
	        ListNode res = new ListNode(0);
	        ListNode tmp= res;
	        while(!queue.isEmpty()){
	            ListNode temp = new ListNode(queue.poll());
	            tmp.next = temp;
	            tmp = tmp.next;
	        }
	        return res.next;
	    }
```

其他地方看见的一个博客

分治思想，只有治没有分

```java
private ListNode merge(ListNode l1, ListNode l2){
			ListNode res = new ListNode(0);
			ListNode tail = res;
			while(l1 != null && l2 != null){
				if(l1.val < l2.val){
					tail.next = l1;
					l1 = l1.next;
				}else {
					tail.next = l2;
					l2 = l2.next;
				}
				tail = tail.next;
			}
			if(l1 != null){
				tail.next = l1;
			}else{
				tail.next = l2;
			}
			return res.next;
		}
	    
		// 原地归并，并不申请新的数组空间，算法实现上，其实是找规律。
		public ListNode mergeKLists(ListNode[] lists) {
			// 步长为 2 时，和后面的第 1 个合并
			// 步长为 4 时，和后面的第 2 个合并
			// ...
			if(lists == null){
				return null;
			}
			int len = lists.length;
			int interval = 1;
			while(interval < len){
				for(int i = 0; i+interval < len; i += 2*interval){
					lists[i] = merge(lists[i], lists[i + interval]);
				}
				interval *= 2;
			}
			return len != 0 ? lists[0] : null;
		}
```




### 24.  两两交换链表中的节点

给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

**你不能只是单纯的改变节点内部的值**，而是需要实际的进行节点交换。

#### 示例：

```markdown
给定 1->2->3->4, 你应该返回 2->1->4->3.
```

#### 解：

递归解法

```java
/**
	  * 两两交换链表的节点
	  * 递归解法，递归是爸爸
	  * @param head
	  * @return
	  */
	 public ListNode swapPairs(ListNode head) {
		 if(head == null || head.next == null) {
			 return head;
		 }
		 ListNode temp = head.next;
		 head.next = swapPairs(temp.next);
		 temp.next = head;
		 return temp;
	 }
```




### 25. K个一组翻转链表

给你一个链表，每 k 个节点一组进行翻转，请你返回翻转后的链表。

k 是一个正整数，它的值小于或等于链表的长度。

如果节点总数不是 k 的整数倍，那么请将最后剩余的节点保持原有顺序。

**难度系数：Hard**

#### 示例：

```markdown
输入：head = [1,2,3,4,5], k = 2
输出：[2,1,4,3,5]
```

#### 说明：

你的算法只能使用常数的额外空间

**你不能只单纯的改变节点内部的值**，而是需要实际的进行节点交换。

#### 解：

 leetcode上看到的大佬的解法

分步翻转

```markdown
链表分区为已翻转部分+待翻转部分+未翻转部分
每次翻转前，要确定翻转链表的范围，这个必须通过 k 此循环来确定
需记录翻转链表前驱和后继，方便翻转完成后把已翻转部分和未翻转部分连接起来
初始需要两个变量 pre 和 end，pre 代表待翻转链表的前驱，end 代表待翻转链表的末尾
经过k此循环，end 到达末尾，记录待翻转链表的后继 next = end.next
翻转链表，然后将三部分链表连接起来，然后重置 pre 和 end 指针，然后进入下一次循环
特殊情况，当翻转部分长度不足 k 时，在定位 end 完成后，end==null，已经到达末尾，说明题目已完成，直接返回即可
时间复杂度为 O(n*K)O(n∗K) 最好的情况为 O(n)O(n) 最差的情况未 O(n^2)O(n 
2
 )
空间复杂度为 O(1)O(1) 除了几个必须的节点指针外，我们并没有占用其他空间

```

```java
public ListNode reverseKGroup(ListNode head, int k) {
    ListNode dummy = new ListNode(0);
    dummy.next = head;

    ListNode pre = dummy;
    ListNode end = dummy;

    while (end.next != null) {
        for (int i = 0; i < k && end != null; i++) end = end.next;
        if (end == null) break;
        ListNode start = pre.next;
        ListNode next = end.next;
        end.next = null;
        pre.next = reverse(start);
        start.next = next;
        pre = start;

        end = pre;
    }
    return dummy.next;
}

private ListNode reverse(ListNode head) {
    ListNode pre = null;
    ListNode curr = head;
    while (curr != null) {
        ListNode next = curr.next;
        curr.next = pre;
        pre = curr;
        curr = next;
    }
    return pre;
}

```

##### 20210827 新学的labuladong

```java
class Solution {
    public ListNode reverseKGroup(ListNode head, int k) {
        if (head == null) return null;
        ListNode left, right;
        left = right =  head;
        for(int i=0; i<k; i++){
            // 长度不够K
            if(right == null) {
                return head;
            }
            right = right.next;
        }
        ListNode newHead = reverse(left, right);
        // 递归反转后续链表并连接起来
        left.next = reverseKGroup(right, k);
        return newHead;
    }
    
    ListNode reverse(ListNode a, ListNode b) {
        ListNode pre, cur, nxt;
        pre = null; cur = a; nxt = a;
        // while 终止的条件改一下就行了
        while (cur != b) {
            nxt = cur.next;
            cur.next = pre;
            pre = cur;
            cur = nxt;
        }
        // 返回反转后的头结点
        return pre;
    }
}
```



### 26. 删除排序数组中的重复项

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

**难度系数：Easy**

#### 示例

```markdown
给定数组 nums = [1,1,2], 

函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 

你不需要考虑数组中超出新长度后面的元素。

给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。
```

#### 解

双指针，一个指针往后遍历后面的元素，一个指针保证之前的元素都是不重复的

```java
/**
	 * 删除排序数组内重复的数字
	 * @param nums
	 * @return
	 */
	public static int removeDuplicates(int[] nums) {
		if (nums.length == 0) return 0;
	    int i = 0;
	    for (int j = 1; j < nums.length; j++) {
	        if (nums[j] != nums[i]) {
	            i++;
	            nums[i] = nums[j];
	        }
	    }
	    return i + 1;
    }
```



### 27. 移除元素

给定一个数组 nums 和一个值 val，你需要原地移除所有数值等于 val 的元素，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

**难度系数：Easy**

#### 示例

```markdown
给定 nums = [3,2,2,3], val = 3,

函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

你不需要考虑数组中超出新长度后面的元素。

给定 nums = [0,1,2,2,3,0,4,2], val = 2,

函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

注意这五个元素可为任意顺序。

你不需要考虑数组中超出新长度后面的元素。

```

#### 解

跟上一题差不多

```java
/**
	 * 移除元素
	 * @param nums
	 * @param val
	 * @return
	 */
	public int removeElement(int[] nums, int val) {
		int i = 0;
		for (int j = 0; j < nums.length; j++) {
	        if (nums[j] != val) {
	            nums[i] = nums[j];
	            i++;
	        }
	    }
	    return i;
	  }
```



### 28. 实现strStr()

实现 strStr() 函数。

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。

#### 示例

```markdown
输入: haystack = "hello", needle = "ll"
输出: 2

输入: haystack = "aaaaa", needle = "bba"
输出: -1
```

#### 解

```java
/**
	 * 实现strStr()
	 * @param haystack
	 * @param needle
	 * @return
	 */
	public int strStr(String haystack, String needle) {
		int l1 = haystack.length(), l2 = needle.length();
		if (l1 < l2) {
			return -1;
		} else if (l2 == 0) {
			return 0;
		}
		int threshold = l1 - l2;
		for (int i = 0; i <= threshold; i++) {
			if (haystack.substring(i, i + l2).equals(needle)) {
				return i;
			}
		}
		return -1;
	}
```



### 29. 两数相除

给定两个整数，被除数 dividend 和除数 divisor。将两数相除，要求不使用乘法、除法和 mod 运算符。

返回被除数 dividend 除以除数 divisor 得到的商。

#### 示例

```
输入: dividend = 7, divisor = -3
输出: -2

输入: dividend = 10, divisor = 3
输出: 3

被除数和除数均为 32 位有符号整数。
除数不为 0。
假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231,  231 − 1]。本题中，如果除法结果溢出，则返回 231 − 1。

```

#### 解

递归

```java
/**
	 * 两数相除
	 * @param dividend
	 * @param divisor
	 * @return
	 */
	public int divide(int dividend, int divisor) {
		if (dividend == 0 || divisor == 0) {
            return 0;
        }
        long d1 = dividend, d2 = divisor;
        long result = divideLong(Math.abs(d1), Math.abs(d2));
        result = d1 * d2 < 0 ? -result : result;
        if (result > Integer.MAX_VALUE || result < Integer.MIN_VALUE) {
            return Integer.MAX_VALUE;
        }
        return (int) result;
    }
    public long divideLong(long d1,long d2){
        if(d1<d2) {
            return 0;
        }
        long sum=d2,num=1;
        while(sum+sum<=d1){
            sum+=sum;
            num+=num;
        }
        return num+divideLong(d1-sum,d2);
    }
```



### 30. 串联所有单词的子串

给定一个字符串 s 和一些长度相同的单词 words。找出 s 中恰好可以由 words 中所有单词串联形成的子串的起始位置。

注意子串要与 words 中的单词完全匹配，中间不能有其他字符，但不需要考虑 words 中单词串联的顺序。

#### 示例：

```markdown
输入：
  s = "barfoothefoobarman",
  words = ["foo","bar"]
输出：[0,9]
解释：
从索引 0 和 9 开始的子串分别是 "barfoor" 和 "foobar" 。
输出的顺序不重要, [9,0] 也是有效答案。

输入：
  s = "wordgoodgoodgoodbestword",
  words = ["word","good","best","word"]
输出：[]

```

#### 解：

### 31. 下一个排列

实现获取 下一个排列 的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。

如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。

必须 原地 修改，只允许使用额外常数空间。

**难度系数：Medium**

#### 示例

```markdown
输入：nums = [1,2,3]
输出：[1,3,2]

输入：nums = [3,2,1]
输出：[1,2,3]
```

#### 解

题目要解决的问题：如何找到下一个排列。不存在下一个排列的时候如何生成最小的排列。如何原地修改。

如何找到下一个排列：找到一个较小的数，在它的右边找到一个比它大的数进行交换。这个较小的数要尽可能的靠右，这个较大数要尽可能的只比较小数大一点，交换之后还要让较大数右边的升序排列，这样就是字典序的下一个数。例如，[4, 3, 5, 7, 1]，让3跟5交换[4, 5, 3, 7, 1]还要排序[4, 5, 1, 3, 7]



```java
class Solution {
    public void nextPermutation(int[] nums) {
        int i = nums.length - 1;
        // 没找到的话i=0, 找到了的话，nums[i-1]<nums[i], 此外i-1后面的元素都是降序排列的，要交换的是i-1
        while(i > 0 && nums[i] <= nums[i - 1]) {
            i --;
        } 
        if(i > 0) {
            int j = nums.length - 1;
            // 从右往左找到的第一个比它大的数就行（因为i-1右边都是降序排列的）
            while(j >= i && nums[j] <= nums[i - 1]) {
                j --;
            }
            int temp = nums[i-1];
            nums[i-1] = nums[j];
            nums[j] = temp;
            Arrays.sort(nums,i,nums.length);	//对数组a的下标从fromIndex到toIndex-1的元素排序，注意：下标为toIndex的元素不参与排序哦！
        }
        else {
            Arrays.sort(nums);		//升序排列，输出最小的
        }      
    }
}
```



### 33. 搜索旋转排序数组

整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

**难度系数：Medium**

#### 示例

```markdown
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4

输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1

输入：nums = [1], target = 0
输出：-1
```

#### 解

其实吧，O（logn）一看就是二分，但是我不会写，所以先写个遍历

```java
class Solution {
    public int search(int[] nums, int target) {
        for(int i=0; i<nums.length; i++){
            if(nums[i] == target){
                return i;
            }
        }
        return -1;   
    } 
}
```

##### 复习一下有序数组的二分

```java
public int search(int[] nums, int target) {
    int low = 0, high = nums.length - 1, mid = 0;
    while (low <= high) {
        mid = low + ((high - low) >> 1);
        if (nums[mid] == target) {
            return mid;
        }
        if (nums[mid] < target) {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }
    return -1;
}

```

先根据 nums[mid] 与 nums[low] 的关系判断 mid 是在左段还是右段，接下来再判断 target 是在 mid 的左边还是右边，从而来调整左右边界 low 和 high

```java
class Solution {
    public int search(int[] nums, int target) {
        int low = 0, high = nums.length - 1, mid = 0;
        while (low <= high) {
            mid = low + (high - low) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            // 先根据 nums[mid] 与 nums[low] 的关系判断 mid 是在左段还是右段 
            if (nums[mid] >= nums[low]) {
                // 再判断 target 是在 mid 的左边还是右边，从而调整左右边界 low 和 high
                if (target >= nums[low] && target < nums[mid]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            } else {
                if (target > nums[mid] && target <= nums[high]) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }
}
```



### 34. 在排序数组中查找元素的第一个和最后一个位置

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？

**难度系数：Medium**

#### 示例

```markdown
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]

输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]

输入：nums = [], target = 0
输出：[-1,-1]
```

#### 解

##### 二分

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int leftIdx = binarySearch(nums, target - 1);
        int rightIdx = binarySearch(nums, target) - 1;
        if (leftIdx <= rightIdx && nums[leftIdx] == target) {
            return new int[]{leftIdx, rightIdx};
        } 
        return new int[]{-1, -1};
    }

    // 第一个大于 target 的数的下标
    public int binarySearch(int[] nums, int target) {
        int left = 0, right = nums.length - 1, ans = nums.length;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target) {
                right = mid - 1;
                ans = mid;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
}
```



##### 查找大于等于小于target的第一个最后一个元素位置（最开始没看懂，之后看labuladong的解析看懂啦）

```
// 二分查找第一个与 target 相等的元素，时间复杂度 O(logn)
func searchFirstEqualElement(nums []int, target int) int {
	low, high := 0, len(nums)-1
	for low <= high {
		mid := low + ((high - low) >> 1)
		if nums[mid] > target {
			high = mid - 1
		} else if nums[mid] < target {
			low = mid + 1
		} else {
			if (mid == 0) || (nums[mid-1] != target) { // 找到第一个与 target 相等的元素
				return mid
			}
			high = mid - 1
		}
	}
	return -1
}

// 二分查找最后一个与 target 相等的元素，时间复杂度 O(logn)
func searchLastEqualElement(nums []int, target int) int {
	low, high := 0, len(nums)-1
	for low <= high {
		mid := low + ((high - low) >> 1)
		if nums[mid] > target {
			high = mid - 1
		} else if nums[mid] < target {
			low = mid + 1
		} else {
			if (mid == len(nums)-1) || (nums[mid+1] != target) { // 找到最后一个与 target 相等的元素
				return mid
			}
			low = mid + 1
		}
	}
	return -1
}

// 二分查找第一个大于等于 target 的元素，时间复杂度 O(logn)
func searchFirstGreaterElement(nums []int, target int) int {
	low, high := 0, len(nums)-1
	for low <= high {
		mid := low + ((high - low) >> 1)
		if nums[mid] >= target {
			if (mid == 0) || (nums[mid-1] < target) { // 找到第一个大于等于 target 的元素
				return mid
			}
			high = mid - 1
		} else {
			low = mid + 1
		}
	}
	return -1
}

// 二分查找最后一个小于等于 target 的元素，时间复杂度 O(logn)
func searchLastLessElement(nums []int, target int) int {
	low, high := 0, len(nums)-1
	for low <= high {
		mid := low + ((high - low) >> 1)
		if nums[mid] <= target {
			if (mid == len(nums)-1) || (nums[mid+1] > target) { // 找到最后一个小于等于 target 的元素
				return mid
			}
			low = mid + 1
		} else {
			high = mid - 1
		}
	}
	return -1
}
```



##### 找最左侧和最右侧解

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int left = findLeftBound(nums, target);
        int right = findRightBound(nums, target);
        return new int[]{left, right};
    }

    private int findLeftBound(int[] nums, int target) {
        if(nums.length == 0){
            return -1;
        }
        int low = 0;
        int high = nums.length - 1;
        while(low<=high) {
            int mid = low + (high - low) / 2;
            if(nums[mid] == target) {
                high = mid - 1;
            } else if(nums[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        if(low>=nums.length || nums[low] != target){
            return -1;
        }
        return low;
    }

    private int findRightBound(int[] nums, int target) {
        if(nums.length == 0){
            return -1;
        }
        int low = 0;
        int high = nums.length - 1;
        while(low<=high) {
            int mid = low + (high - low) / 2;
            if(nums[mid] == target) {
                low = mid + 1;
            } else if(nums[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        if(high<0 || nums[high] != target){
            return -1;
        }
        return high;
    }
}
```



### 35. 搜索插入位置

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 O(log n) 的算法。

**难度系数：Easy**

#### 示例

```markdown
输入: nums = [1,3,5,6], target = 5
输出: 2

输入: nums = [1,3,5,6], target = 2
输出: 1

输入: nums = [1,3,5,6], target = 7
输出: 4:

输入: nums = [1,3,5,6], target = 0
输出: 0

输入: nums = [1], target = 0
输出: 0

```

#### 解

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int low = 0; 
        int high = nums.length-1;
        int mid = 0;
        while(low<=high){
            mid = (low + high) / 2;
            if(nums[mid] == target) {
                return mid;
            }else if(nums[mid] > target){
                high = mid - 1;
            }else{
                low = mid + 1;
            }
        }
        return low;			// 画图试一下每个情况，就可知为何low是插入位置
    }
}
```



### 36. 有效的数独

请你判断一个 9x9 的数独是否有效。只需要 根据以下规则 ，验证已经填入的数字是否有效即可。

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）
数独部分空格内已填入了数字，空白格用 '.' 表示。

注意：

一个有效的数独（部分已被填充）不一定是可解的。
只需要根据以上规则，验证已经填入的数字是否有效即可。

**难度系数：Medium**

#### 示例

```markdown
输入：board = 
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
输出：true

输入：board = 
[["8","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
输出：false
解释：除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。 但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。

```

#### 解

```java
class Solution {
  public boolean isValidSudoku(char[][] board) {
    // init data
    HashMap<Integer, Integer> [] rows = new HashMap[9];
    HashMap<Integer, Integer> [] columns = new HashMap[9];
    HashMap<Integer, Integer> [] boxes = new HashMap[9];
    for (int i = 0; i < 9; i++) {   
        // 有9行，9列，9个格子
      rows[i] = new HashMap<Integer, Integer>();
      columns[i] = new HashMap<Integer, Integer>();
      boxes[i] = new HashMap<Integer, Integer>();
    }

    // validate a board
    for (int i = 0; i < 9; i++) {
      for (int j = 0; j < 9; j++) {
        char num = board[i][j];
        if (num != '.') {
          int n = (int)num;
          int box_index = (i / 3 ) * 3 + j / 3;     //是第几个格子

          // keep the current cell value
          rows[i].put(n, rows[i].getOrDefault(n, 0) + 1);
          columns[j].put(n, columns[j].getOrDefault(n, 0) + 1);
          boxes[box_index].put(n, boxes[box_index].getOrDefault(n, 0) + 1);

          // check if this value has been already seen before
          if (rows[i].get(n) > 1 || columns[j].get(n) > 1 || boxes[box_index].get(n) > 1)
            return false;
        }
      }
    }
    return true;
  }
}
```



### ？37. 有效的数独

编写一个程序，通过填充空格来解决数独问题。

数独的解法需 遵循如下规则：

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）
数独部分空格内已填入了数字，空白格用 '.' 表示。

**难度系数：Hard**

#### 示例

```markdown
输入：board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
输出：[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
解释：输入的数独如上图所示，唯一有效的解决方案如下所示：

```

#### 解

```java


```



### 39. 组合总数

给定一个无重复元素的正整数数组 candidates 和一个正整数 target ，找出 candidates 中所有可以使数字和为目标数 target 的唯一组合。

candidates 中的数字可以无限制重复被选取。如果至少一个所选数字数量不同，则两种组合是唯一的。 

对于给定的输入，保证和为 target 的唯一组合数少于 150 个。

**难度系数：Medium**

#### 示例

```markdown
输入: candidates = [2,3,6,7], target = 7
输出: [[7],[2,2,3]]

输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]

输入: candidates = [2], target = 1
输出: []
```

#### 解

```java


```

