# 1-10

### 1. 两数之和

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

**难度系数：Easy**

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum

#### 示例

```markdown
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

#### 解 O(n)

空间换时间用哈希，要不就暴力解法，两个for循坏

```java
public static int[] twoSum(int[] nums, int target) {
		int[] label = new int[2];
		HashMap<Integer, Integer> hashMap = new HashMap<>();
		for(int i=0;i<nums.length;i++) {
			hashMap.put(nums[i], i);
		}
		for(int i=0;i<nums.length;i++) {
			if(hashMap.containsKey(target-nums[i]) && hashMap.get(target-nums[i])!=i) {
				label[0] = i;
				label[1] = hashMap.get(target-nums[i]);
				break;
			}
		}
		return label;
	}
```

##### 两个for循环的解   $O(n^2)$

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int [2];
        for(int i=0; i<nums.length-1; i++){    //反正i也不会遍历到最后一个数
            for(int j=i+1; j<nums.length; j++){
                if(nums[i]+nums[j]==target){
                    res[0] = i;
                    res[1] = j;
                    break;
                }
            }
        }
        return res;
    }
}
```



### 2.  两数相加

给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

**难度系数：Medium**

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/add-two-numbers

#### 示例

```markdown
输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807
```



#### 解

递归是爸爸

```java
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        return add(l1,l2,0);
    }
	
    public ListNode add(ListNode l1, ListNode l2, int a){
        if(l1 == null && l2 == null && a == 0) return null;
        int x = l1==null ? 0 : l1.val;
        int y = l2==null ? 0 : l2.val;
        int sum = x + y + a;
        ListNode n = new ListNode(sum % 10);
        n.next = add(l1==null ? null : l1.next,
                     l2==null ? null : l2.next,
                     sum/10);
        return n;
    }
    
    public class ListNode {
    	 int val;
    	 ListNode next;
    	 ListNode(int x) { 
    		 val = x; 
    	}
    }
```



### 3. 无重复字符的最长子串

给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

**难度系数：Medium**

#### 示例

```markdown
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

#### 解

用集合，hashset，start和end控制找出的字符串的边界

```java
public int lengthOfLongestSubstring(String s) {
		int n = s.length();
        int res = 0;
        int end=0,start=0;
        Set<Character> set = new HashSet<>();
        while(start<n && end<n){
            // 如果之前的字符重复了，那就start往后挪
           if(set.contains(s.charAt(end))){
               //先删掉start的字符，然后start++
               set.remove(s.charAt(start++));
           }else{
               //没有重复,那就end++，计算长度
               set.add(s.charAt(end++));
               res=Math.max(res,end-start);
           }    
        }
        return res;
}
```



#### 4. 寻找两个有序数组的中位数

给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。

请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

**难度系数：Hard**

#### 示例

```markdown
nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0


nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5
```

#### 解

先排序，再选出来

```java
public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
    	 int[] temp = new int[nums1.length + nums2.length];
    	 int i = 0;
    	 int j = 0;
    	 int k = 0;
    	 while(i < nums1.length && j < nums2.length) {
    		 if(nums1[i] < nums2[j]) {
    			 temp[k] = nums1[i];
    			 i++;
    		 }else {
    			 temp[k] = nums2[j];
    			 j++;
    		 }
    		 k++;
    	 }
    	 while(i < nums1.length) {
    		 temp[k++] = nums1[i++];
    	 }
    	 while(j < nums2.length) {
    		 temp[k++] = nums2[j++];
    	 }
//    	 for(int m =0; m<temp.length; m++) {
//    		 System.out.println(temp[m]);
//    	 }
        if(temp.length % 2 == 0) {
//        	System.out.println(temp[temp.length/2-1]);
//        	System.out.println(temp[temp.length/2]);
        	return (temp[temp.length/2-1] + temp[temp.length/2]) /2.0 ;
        }else {
        	return temp[(temp.length-1)/2];
        }
    }
```

这个还没改好, 明天改

##### 二分法 $O(log (m+n))$

看到O(log)这个数量级就应该想到二分法

> 参考：https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/javadi-gui-jie-fa-zhu-shi-xiang-xi-logm-66yoo/

```java
public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // 假设 nums1 的长度小
	    if (nums1.length > nums2.length) {
		    return findMedianSortedArrays(nums2, nums1);
        }

        int low=0, nums1Mid=0, nums2Mid = 0;
        int high = nums1.length;
        //两个数组长度为偶数时，m-nums1Mid + n-nums2Mid = nums1Mid + nums2Mid
        //两个数组长度为奇数时，左半部分比右半部分多一个，nums1.length-nums1Mid + nums2.length-nums2Mid + 1 = nums1Mid + nums2Mid
        //总的式子 nums2Mid + nums1Mid = (nums1.length+nums2.length+1)/2
        int AllMid = (nums1.length + nums2.length + 1)/2;
        while(low <= high){
            // nums1:  ……………… nums1[nums1Mid-1] | nums1[nums1Mid] ……………………
		    // nums2:  ……………… nums2[nums2Mid-1] | nums2[nums2Mid] ……………………
            nums1Mid = low + (high-low)/2;
            nums2Mid = AllMid - nums1Mid;
            // nums1 中的分界线划多了，要向左边移动
		    if (nums1Mid > 0 && nums1[nums1Mid-1] > nums2[nums2Mid]) { 
			    high = nums1Mid - 1;
			//nums2 中的分界线划多了，nums1要向右边移动
		    } else if (nums1Mid != nums1.length && nums1[nums1Mid] < nums2[nums2Mid-1]) { // nums1 中的分界线划少了，要向右边移动
			    low = nums1Mid + 1;
		    } else {
                // 找到合适的划分了
		    	break;
		    }
        } 
        // 边界情况，数组1左半部分等于0，nums1Mid=0
    	// 数组2左半部分等于0，nums2Mid=0
	    int midLeft, midRight = 0;
	    if (nums1Mid == 0) {
		    midLeft = nums2[nums2Mid-1];
	    } else if (nums2Mid == 0) {
		    midLeft = nums1[nums1Mid-1];
	    } else {
		    midLeft = nums1[nums1Mid-1]>nums2[nums2Mid-1]?nums1[nums1Mid-1]:nums2[nums2Mid-1];
	    }
	    //奇数
	    if ((nums1.length+nums2.length)%2 == 1) {
		    return midLeft * 1.0;
	    }
	    //偶数
	    // 边界情况，数组1右半部分等于0，nums1Mid=nums1.length
    	// 数组2右半部分等于0，nums2Mid=nums2.length
	    if (nums1Mid == nums1.length) {
		    midRight = nums2[nums2Mid];
	    } else if (nums2Mid == nums2.length) {
		    midRight = nums1[nums1Mid];
	    } else {
		    midRight = nums1[nums1Mid]<nums2[nums2Mid]?nums1[nums1Mid]:nums2[nums2Mid];
	    }
	    return (midLeft+midRight) * 1.0 / 2;
	}
            
```



### 5. 最长回文字符串

给定一个字符串 `s`，找到 `s` 中最长的回文子串。你可以假设 `s` 的最大长度为 1000。

**难度系数：Medium**

#### 示例

```markdown
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案


输入: "cbbd"
输出: "bb"
```

#### 解

动态规划

```markdown
dp[i][j]：
若i到j已经是回文串，dp[i][j]是回文串的长度
否则dp[i][j] = 0

初始化时 dp[i][i] = 1

递推公式：
len>2时，若charArray[i] = charArray[j] && dp[i+1][j-1] != 0（中间也是回文字符串）, 则dp[i][j] = len , 否则为0
len=2时，判断charArray[i] = charArray[j]就行。
```



```java
 public static String longestPalindrome(String s) {
        int[][] dp = new int[s.length()][s.length()];
        String res = "";
        //考虑只有一个字符的情况,例a
        if(s.length() == 1) {
        	return s;
        }
        char[] charArray = s.toCharArray();
        //初始化
        for(int i=0; i<s.length(); i++){
            dp[i][i] = 1;
        }
        for(int len=2; len<=s.length(); len++) {
        	for(int i=0; i<=s.length()-len; i++) {
        		//最大下标为s.length()-1
        		int j = i + len -1;
        		if(len == 2 && charArray[i]==charArray[j]) {
        			dp[i][j] = 2;
        			res = s.substring(i,j+1);
        			continue;
        		}
        		if(charArray[i]==charArray[j] && dp[i+1][j-1] != 0) {
        			dp[i][j] = len;
        			res = s.substring(i,j+1);
        		}
        	}
        }
        //考虑没有回文字符串的情况。例ac
        if(res == "" && s.length()>1) {
        	res = s.substring(0, 1);
        }
        return res;
        
    }
    
```

### 6. Z字形变换

将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 `"LEETCODEISHIRING"` 行数为 3 时，排列如下：

```markdown
L   C   I   R
E T O E S I I G
E   D   H   N
```

之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如：`"LCIRETOESIIGEDHN"`。

请你实现这个将字符串进行指定行数变换的函数:

```markdown
string convert(string s, int numRows);
```

#### 示例

```markdown
输入: s = "LEETCODEISHIRING", numRows = 3
输出: "LCIRETOESIIGEDHN"

输入: s = "LEETCODEISHIRING", numRows = 4
输出: "LDREOEIIECIHNTSG"
解释:

L     D     R
E   O E   I I
E C   I H   N
T     S     G

```



#### 解

我用的超笨的方法，遍历了好多遍

```java
public static String convert(String s, int numRows) {
		StringBuffer buffer = new StringBuffer();
		HashMap<Integer, Integer> map = new HashMap<>();
    	//形状以此为一个循环
		int n = 2 * numRows -2;
		if(n == 0){
			//考虑只有一个字母的情况
			return s;
	    }
    	//看字母处在形状的哪个位置
		for(int i=0; i<s.length(); i++) {
			map.put(i, i % n);
			//System.out.println("i:" + i%n);
		}
		for(int i=0; i<numRows; i++) {
			//System.out.println("i:(numRows)" + i);
			if(i==0 || i == numRows-1) {
				for(int j=0; j<s.length(); j++) {
					//System.out.println("j1:(s)" + j);
					if(map.get(j) == i) {
						//System.out.println(s.charAt(j));
						buffer.append(s.charAt(j));
					}
				}
			}else {
				for(int j=0; j<s.length(); j++) {
					//System.out.println("j2:(s)" + j);
					if(map.get(j) == i || map.get(j) == n-i) {
						//System.out.println(s.charAt(j));
						buffer.append(s.charAt(j));
					}
				}
			}   
		}
	return buffer.toString();
	}
```



### 7. 整数反转

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

#### 示例

```markown
输入: 123
输出: 321


输入: -123
输出: -321

输入: 120
输出: 21
```

#### 注意

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2^31,  2^31 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

#### 解

```java
/**
	 * 整数反转
	 * 假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231, 231 − 1]
	 * @param x
	 * @return
	 */
	public static int reverse(int x) {
		int rev = 0;//rev存储反转的数字
        while(x!=0){
            int pop = x % 10;//pop表示弹出的数
            System.out.println(pop);
            //如果已经反转内容rev大于Integr最大值/10,那么一定溢出；
            // 如果最rev反转内容等于最大值/10且最后一位pop的数字大于7，那么就从正数这边溢出了
            //另外一种就是从负数那边溢出了
            if((rev>Integer.MAX_VALUE/10||(rev==Integer.MAX_VALUE/10&&pop>7))
                    ||rev<Integer.MIN_VALUE/10||(rev==Integer.MIN_VALUE/10&&pop<-8)){
                return 0;
            }
            rev=rev*10 + pop;//把pop防到rev后面
            System.out.println(rev);
            x/=10;//去掉已经pop的内容
        }
        return rev;
    }
	
```



### 8. 字符串转换整数（atoi）

请你来实现一个 atoi 函数，使其能将字符串转换成整数。

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。

当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。

该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。

注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0。

#### 说明：

假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，qing返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。

#### 示例：

```markdown
输入: "42"
输出: 42


输入: "   -42"
输出: -42
解释: 第一个非空白字符为 '-', 它是一个负号。
     我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。


输入: "4193 with words"
输出: 4193
解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。


输入: "words and 987"
输出: 0
解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
     因此无法执行有效的转换。
     
     
输入: "-91283472332"
输出: -2147483648
解释: 数字 "-91283472332" 超过 32 位有符号整数范围。 
     因此返回 INT_MIN (−231) 。

```



#### 解：

疯狂试探，各种踩坑，缝缝补补

```java
str  = str.trim();
        char[] array = str.toCharArray();
        StringBuffer sb = new StringBuffer();
        if(str.isEmpty()) {
        	return 0;
        }
        int i = 0; 
        if(array[i] == '-' || array[i] == '+') {
        	sb.append(array[i]);
        	i++;
        }
        //第一个字符不是数字，无法进行有效的转换
        if(i<array.length && !Character.isDigit(array[i])) {
        	return 0;
        }
        while(i<array.length) {
        	if(Character.isDigit(array[i])) {
        		 sb.append(array[i]);  
        	}else {
        		break;
        	}
        	i++;
        }
        String string = sb.toString();
        System.out.println(string);
        if(string == null || string.equals("-") || string.equals("+")) {
        	return 0;
        }else {
        	try {
        		//溢出的时候：例如91283472332，输出MAX_VALUE:2147483647
        		if(sb.substring(0, 1).equals("+")) {
        			return Integer.valueOf(string.substring(1, string.length()));
        		}else {
        			return Integer.valueOf(string);
        		}
    		}catch (Exception e) {
    			if(sb.substring(0, 1).equals("-")) {
    				return Integer.MIN_VALUE;
    			}else {
    				return Integer.MAX_VALUE;
    			}
    		}	
        }
```



### 9. 回文数

判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

#### 示例

```markdown
输入: 121
输出: true

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数

输入: 10
输出: false
解释: 从右向左读, 为 01 。因此它不是一个回文数
```

#### 解

我转成了字符串，我是个垃圾哈哈哈哈

管他呢

```java
/**
	 * 判断一个数字是否是回文数
	 * 即从左往右和从右往左读出的都是一样的
	 * @param x
	 * @return
	 */
	public static boolean isPalindrome(int x) {
		String string = Integer.toString(x);
		int i = 0;
		if(string.length() == 1) {
			return true;
		}
		while(i<string.length()) {
			if(string.charAt(i) != string.charAt(string.length()-i-1)) {
				return false;
			}
			i++;
		}
		return true;
    }
```





### 10. 正则表达式匹配

给你一个字符串 `s` 和一个字符规律 `p`，请你来实现一个支持 `'.'` 和 `'*'` 的正则表达式匹配。

```markdown
'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
```

所谓匹配，是要涵盖 **整个** 字符串 `s`的，而不是部分字符串。

#### 说明

```markdown
s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。
```

#### 示例

```markdown
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。


输入:
s = "aa"
p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。


输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）

输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。

输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
```



#### 解

我不会，卑微，这是leetcode给的解法，我照着自己的理解加了一点点注释

```java
/**
	 * 自己实现正则表达式匹配
	 * 据说用的是回溯法，但是我没分析出来，卑微.jpg
	 * 这明明用的递归（小声bb)
	 * 正则里  * 可以匹配0个或多个前面的那个字符
	 *  . 可以匹配任意单个字符
	 * @param text
	 * @param pattern
	 * @return
	 */
	public static boolean isMatch(String text, String pattern) {
        if (pattern.isEmpty()) {
        	return text.isEmpty();
        }
        //text不为空并且第一个字符和正则能配上
        boolean first_match = (!text.isEmpty() &&
                              (pattern.charAt(0) == text.charAt(0) || pattern.charAt(0) == '.'));

        if (pattern.length() >= 2 && pattern.charAt(1) == '*'){
        	//就当正则前面的*配的是0个那个字符
            return (isMatch(text, pattern.substring(2)) ||
                    (first_match && isMatch(text.substring(1), pattern)));
            //第二行匹配类似abb和a*
        } else {
        	//放在第二个的不是*，没有那么多乱七八糟的事
            return first_match && isMatch(text.substring(1), pattern.substring(1));
        }
    }
```

