# 201-220

### 207. 课程表

你这个学期必须选修 numCourses 门课程，记为 0 到 numCourses - 1 。

在选修某些课程之前需要一些先修课程。 先修课程按数组 prerequisites 给出，其中 prerequisites[i] = [ai, bi] ，表示如果要学习课程 ai 则 必须 先学习课程  bi 。

例如，先修课程对 [0, 1] 表示：想要学习课程 0 ，你需要先完成课程 1 。
请你判断是否可能完成所有课程的学习？如果可以，返回 true ；否则，返回 false 。

**难度系数：Medium**

#### 示例

```markown
输入：numCourses = 2, prerequisites = [[1,0]]
输出：true
解释：总共有 2 门课程。学习课程 1 之前，你需要完成课程 0 。这是可能的。

输入：numCourses = 2, prerequisites = [[1,0],[0,1]]
输出：false
解释：总共有 2 门课程。学习课程 1 之前，你需要先完成课程 0 ；并且学习课程 0 之前，你还应先完成课程 1 。这是不可能的
```

#### 解

```java
class Solution {
    boolean[] visited;  //记录遍历过的节点，避免重复遍历
    boolean hasCycle = false; 
    boolean[] onPath;   //记录一次traverse，所经过的节点，在一次traverse中再次经过就是有环
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        List<Integer>[] graph = buildGraph(numCourses, prerequisites);
        visited = new boolean[numCourses];
        onPath = new boolean[numCourses];
        // 因为有的点可能与图中其他的点没有连接，所有都要遍历一遍
        for(int i=0; i<numCourses; i++){
            traverse(graph, i);
        }
        return !hasCycle;   // 没有环就可完成所有课程
    }
 
    private void traverse(List<Integer>[] graph, int i) {
        if(onPath[i]) {
            hasCycle = true;
        }
        if(visited[i]) {
            return;
        }
        visited[i] = true;
        onPath[i] = true;
        for(int neighbor : graph[i]) {
            traverse(graph, neighbor);
        }
        onPath[i] = false;
    }

    private List<Integer>[] buildGraph(int numCourses, int[][] prerequisites) {
        List<Integer>[] graph = new ArrayList[numCourses];
        for(int i=0; i<numCourses; i++){
            graph[i] = new ArrayList<Integer>();
        }

        for(int[] edge : prerequisites){
            graph[edge[1]].add(edge[0]);
        }
        return graph;
    }
}
```



### 210. 课程表II

现在你总共有 n 门课需要选，记为 0 到 n-1。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们: [0,1]

给定课程总量以及它们的先决条件，返回你为了学完所有课程所安排的学习顺序。

可能会有多个正确的顺序，你只要返回一种就可以了。如果不可能完成所有课程，返回一个空数组。

**难度系数：Medium**

#### 示例

```markown
输入: 2, [[1,0]] 
输出: [0,1]
解释: 总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。

输入: 4, [[1,0],[2,0],[3,1],[3,2]]
输出: [0,1,2,3] or [0,2,1,3]
解释: 总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。

```

#### 解

##### 拓扑排序，深度优先搜索 leetcode解法

```java
class Solution {
    // 存储有向图
    List<List<Integer>> edges;
    // 标记每个节点的状态：0=未搜索，1=搜索中，2=已完成
    int[] visited;
    // 用数组来模拟栈，下标 n-1 为栈底，0 为栈顶
    int[] result;
    // 判断有向图中是否有环
    boolean valid = true;
    // 栈下标
    int index;
    List<Integer>[] graph;
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        graph = buildGraph(numCourses, prerequisites);
        visited = new int[numCourses];
        result = new int[numCourses];
        index = numCourses - 1;
        // 每次挑选一个「未搜索」的节点，开始进行深度优先搜索
        for (int i = 0; i < numCourses && valid; ++i) {
            if (visited[i] == 0) {
                dfs(i);
            }
        }
        if (!valid) {
            // 有环，返回空数组
            return new int[0];
        }
        // 如果没有环，那么就有拓扑排序
        return result;
    }

    public void dfs(int i) {
        // 将节点标记为「搜索中」
        visited[i] = 1;
        // 搜索其相邻节点
        // 只要发现有环，立刻停止搜索
        for (int neighbor : graph[i]) {
            // 如果「未搜索」那么搜索相邻节点
            if (visited[neighbor] == 0) {
                dfs(neighbor);
                if (!valid) {
                    return;
                }
            }
            // 如果「搜索中」说明找到了环
            else if (visited[neighbor] == 1) {
                valid = false;
                return;
            }
        }
        // 将节点标记为「已完成」
        visited[i] = 2;
        // 将节点入栈
        result[index--] = i;
    }

    private List<Integer>[] buildGraph(int numCourses, int[][] prerequisites) {
        List<Integer>[] graph = new ArrayList[numCourses];
        for(int i=0; i<numCourses; i++){
            graph[i] = new ArrayList<Integer>();
        }

        for(int[] edge : prerequisites){
            graph[edge[1]].add(edge[0]);
        }
        return graph;
    }
}
```





### 213. 打家劫舍

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。

**难度系数：Medium**

#### 示例

```markown
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
     
输入：nums = [0]
输出：0
```



#### 解

##### 动态规划

$$ dp[i] = max(dp[i-1], dp[i-2]+nums[i] ) $$

边界条件只有一间，那就是那间的金额 

有两间，那两间取$$max(nums[0], nums[1]) $$

跟198相比，就是把一个环拆成两个队列【0， n-2】，【1， n-1】，去两个中的最大值

5555 我好菜，这都想不到

```java
class Solution {
    public int rob(int[] nums) {
        if(nums == null) {
            return 0;
        }else if(nums.length == 1) {
            return nums[0];
        }else if(nums.length == 2) {
            return Math.max(nums[0], nums[1]);
        }else{           
            return Math.max(robRange(nums, 0, nums.length-2), robRange(nums, 1, nums.length-1));
        }    
    }
    private int robRange(int[] nums, int start, int end) {
        int money_0 = nums[start];
        int money_1 = Math.max(nums[start], nums[start+1]);
        for(int i=start+2; i<=end; i++){
            int temp = money_1;
            money_1 = Math.max(money_1, money_0+nums[i]);
            money_0 = temp;
        }
        return money_1;
    }
}
```

##### 

