# 281-300

### 283. 移动零

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**难度系数：Easy**

#### 示例

```markdown
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```

#### 解

##### 我写的占了额外的空间，还遍历了两遍

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int[] index = new int[nums.length];
        int left=0;
        int right=nums.length-1;
        for(int i=0; i<nums.length; i++) {
            if(nums[i] == 0){
                index[right]=i;
                right--;
            }else{
                index[left]=i;
                left++;
            }
        }
        for(int i=0; i<=right; i++) {
            nums[i] = nums[index[i]];
        }
        for(int i=right+1; i<nums.length; i++) {
            nums[i] = 0;
        }
    }
}
```

##### 然后我又改进了一下

不错子

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int left=0;
        int right=nums.length-1;
        for(int i=0; i<nums.length; i++) {
            if(nums[i] == 0){
                System.out.println("0000"+right);
                right--;              
            }else{
                System.out.println("!0000"+left);
                nums[left]=nums[i];
                left++;
                
            }
        }
        for(int i=right+1; i<nums.length; i++) {
            nums[i] = 0;
        }
    }
}
```

##### 然后我又看了看我之前的提交记录

这个while用的更妙，只需要一个指针就好了

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int idx = 0;
        for(int num : nums){
            if(num != 0){
                nums[idx] = num;
                idx++;
            }
        }
        while(idx < nums.length){
            nums[idx] = 0;
            idx++;
        }
    }
}
```

##### 然后看官方的，其实可以参考那什么排序的两指针挪动然后交换，数据结构真有必要复习了

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length, left = 0, right = 0;
        while (right < n) {
            if (nums[right] != 0) {
                swap(nums, left, right);
                left++;
            }
            right++;
        }
    }

    public void swap(int[] nums, int left, int right) {
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
}
```





### 295. 数据流的中位数

中位数是有序列表中间的数。如果列表长度是偶数，中位数则是中间两个数的平均值。

例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

void addNum(int num) - 从数据流中添加一个整数到数据结构中。
double findMedian() - 返回目前所有元素的中位数。

**难度系数：Hard**

#### 示例

```markdown
addNum(1)
addNum(2)
findMedian() -> 1.5
addNum(3) 
findMedian() -> 2
```

#### 解

优先队列 我又不会写  cv

```java
class MedianFinder {
    private PriorityQueue<Integer> large;
    private PriorityQueue<Integer> small;

    /** initialize your data structure here. */
    public MedianFinder() {
        // 小顶堆
        large = new PriorityQueue<>();
        // 大顶堆
        small = new PriorityQueue<>((a, b) -> {
            return b - a;
        });
    }
    
    public void addNum(int num) {
        if (small.size() >= large.size()) {
            small.offer(num);
            large.offer(small.poll());
        } else {
            large.offer(num);
            small.offer(large.poll());
        }
    }
    
    public double findMedian() {
        // 如果元素不一样多，多的那个堆的堆顶元素就是中位数
        if (large.size() < small.size()) {
            return small.peek();
        } else if (large.size() > small.size()) {
            return large.peek();
        }
        // 如果元素一样多，两个堆堆顶元素的平均数是中位数
        return (large.peek() + small.peek()) / 2.0;
    }

}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
```



### 297*. 二叉树的序列化与反序列化

序列化是将一个数据结构或者对象转换为连续的比特位的操作，进而可以将转换后的数据存储在一个文件或者内存中，同时也可以通过网络传输到另一个计算机环境，采取相反方式重构得到原数据。

请设计一个算法来实现二叉树的序列化与反序列化。这里不限定你的序列 / 反序列化算法执行逻辑，你只需要保证一个二叉树可以被序列化为一个字符串并且将这个字符串反序列化为原始的树结构。

提示: 输入输出格式与 LeetCode 目前使用的方式一致，详情请参阅 LeetCode 序列化二叉树的格式。你并非必须采取这种方式，你也可以采用其他的方法解决这个问题。

**难度系数：Hard**

#### 示例

```markdown
输入：root = [1,2,3,null,null,4,5]
输出：[1,2,3,null,null,4,5]
```

#### 解

我不会写哦

```java
public class Codec {
    String NULL = "#";
    String SEP = ",";
    
    // Encodes a tree to a single string.
    public String serialize(TreeNode root) {
        StringBuffer sb = new StringBuffer();
        seriTraverse(root, sb);
        return sb.toString();

    }
    private void seriTraverse(TreeNode root, StringBuffer sb){
        if(root == null) {
            sb.append(NULL).append(SEP);
            return;
        }
        sb.append(root.val).append(SEP);
        seriTraverse(root.left, sb);
        seriTraverse(root.right, sb);
    }

    // Decodes your encoded data to tree.
    public TreeNode deserialize(String data) {
        LinkedList<String> nodes = new LinkedList<>();
        for (String node : data.split(SEP)) {
            nodes.add(node);
        }
        return deseriTraverse(nodes);
    }

    private TreeNode deseriTraverse(LinkedList<String> nodes){
        if(nodes.isEmpty()){
            return null;
        }
        //前序遍历位置 列表最左边为根节点的值 获得并删除
        String rootVal = nodes.removeFirst();
        if(rootVal.equals(NULL)){
            return null;
        }
        TreeNode root = new TreeNode(Integer.parseInt(rootVal));//将字符串转换为数值
        //递归反序列化左右子树
        root.left = deseriTraverse(nodes);
        root.right = deseriTraverse(nodes);
        //返回根节点
        return root;
    }
}
```



### 299. 猜数字游戏

你在和朋友一起玩 猜数字（Bulls and Cows）游戏，该游戏规则如下：

写出一个秘密数字，并请朋友猜这个数字是多少。朋友每猜测一次，你就会给他一个包含下述信息的提示：

猜测数字中有多少位属于数字和确切位置都猜对了（称为 "Bulls", 公牛），
有多少位属于数字猜对了但是位置不对（称为 "Cows", 奶牛）。也就是说，这次猜测中有多少位非公牛数字可以通过重新排列转换成公牛数字。
给你一个秘密数字 secret 和朋友猜测的数字 guess ，请你返回对朋友这次猜测的提示。

提示的格式为 "xAyB" ，x 是公牛个数， y 是奶牛个数，A 表示公牛，B 表示奶牛。

请注意秘密数字和朋友猜测的数字都可能含有重复数字。

**难度系数：Medium**

#### 示例

```markdown
输入: secret = "1807", guess = "7810"
输出: "1A3B"
解释: 数字和位置都对（公牛）用 '|' 连接，数字猜对位置不对（奶牛）的采用斜体加粗标识。
"1807"
  |
"7810"

输入: secret = "1123", guess = "0111"
输出: "1A1B"
解释: 数字和位置都对（公牛）用 '|' 连接，数字猜对位置不对（奶牛）的采用斜体加粗标识。
"1123"        "1123"
  |      or     |
"0111"        "0111"
注意，两个不匹配的 1 中，只有一个会算作奶牛（数字猜对位置不对）。通过重新排列非公牛数字，其中仅有一个 1 可以成为公牛数字。
```

#### 解

```java
class Solution {
    public String getHint(String secret, String guess) {
        Map<Character, Integer> map1 = new HashMap<>();
        Map<Character, Integer> map2 = new HashMap<>();
        int bulls = 0;
        for(int i=0; i<secret.length(); i++) {
            if(secret.charAt(i) == guess.charAt(i)) {
                bulls = bulls + 1;
            }else {
                map1.put(secret.charAt(i), map1.getOrDefault(secret.charAt(i), 0) + 1);
                map2.put(guess.charAt(i), map2.getOrDefault(guess.charAt(i), 0) + 1);
            }
        }
        int cows = 0;
        for(char c : map2.keySet()) {
            cows = cows + Math.min(map2.get(c), map1.getOrDefault(c, 0));
        }
        // System.out.println(bulls + "  " + cows);
        return String.valueOf(bulls) + "A" + String.valueOf(cows) + "B";
    }
}
```



### 300. 最长递增子序列

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

**难度系数：Medium**

#### 示例

```markdown
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 
```

#### 解

##### 动态规划

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
         if (nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        dp[0] = 1;
        int maxans = 1;
        for (int i = 1; i < nums.length; i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            maxans = Math.max(maxans, dp[i]);
        }
        return maxans;
    }
}
```



##### 贪心加二分

官方的解法，感觉好聪明

现在的问题就是补回自己定义辅助数组

不知道应该把它设成什么含义的

```markdown
最后整个算法流程为：

设当前已求出的最长上升子序列的长度为 len（初始时为 11），从前往后遍历数组 nums，在遍历到 nums[i] 时：

如果 nums[i]>d[len] ，则直接加入到 dd 数组末尾，并更新 len=len+1；

否则，在 dd 数组中二分查找，找到第一个比 nums[i] 小的数 d[k] ，并更新 d[k+1]=nums[i]。

```



```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int len = 1, n = nums.length;
        if (n == 0) {
            return 0;
        }
        int[] d = new int[n + 1];
        d[len] = nums[0];
        for (int i = 1; i < n; ++i) {
            if (nums[i] > d[len]) {
                d[++len] = nums[i];
            } else {
                int l = 1, r = len, pos = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] < nums[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = nums[i];
            }
        }
        return len;
    }
}

```

